<!DOCTYPE html>
<html>
  <head>
    <title>RED&Blue</title>
    <link rel="stylesheet" href="./main.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <main>
      <h1>Welcome to test</h1>
      <p>Hi!</p>
      <p>
        This page is proxy fot two other page:
        <ul class="links-list">
          <li><a class="link --red" href="http://red.localhost" target="_blank">go to Red page</a></li>
          <li><a class="link --blue" href="http://blue.localhost" target="_blank">go to Blue page</a></li>
        </ul>
      </p>
    </main>
    <footer>
      <p>Created by <a href="https://gitlab.com/apacholik1">Andrzej Pacholik</a></p>
    </footer>
  </body>
</html>
